#version 330

in vec3 vertices;
in vec3 normals;
in vec2 texCoords;
layout (location = 10) in mat4 instanceMatrix;

in vec2 texTranslation;

uniform vec3 CameraPosition;
uniform mat4 World;
uniform mat4 WVP;
uniform bool EnableInstancing = false;

out vec3 retFragPos;
out vec3 retNormal;
out vec2 retTexCoord;
out vec3 retViewDirection;
out vec2 retTexTranslation;

void main()
{
	mat4 world = World;
	if (EnableInstancing)
	{
		world *= instanceMatrix;
		gl_Position = WVP * instanceMatrix * vec4(vertices, 1.0);
	}
	else
	{	
		gl_Position = WVP * vec4(vertices, 1.0);
	}
	retNormal = normalize(mat3(transpose(inverse(World))) * normals);
	retTexCoord = texCoords;
	retFragPos = vec3(World * vec4(vertices, 1.0f));
	retViewDirection = normalize(CameraPosition - retFragPos);
	retTexTranslation = texTranslation;
}
